# If you want Maven to populate this file from its properties, uncomment the following section, remove the other
# sections and remove the <filters> element from pom.xml.
# -----------------------------------------

jdbc.driverClassName=com.mysql.jdbc.Driver

#config DB
cf.maxActive=5
cf.maxWait=1000
cf.maxIdle=5
cf.minIdle=1
cf.timeBetweenEvictionRunsMillis=30000
cf.minEvictableIdleTimeMillis=600000

#task DB
tk.maxActive=5
tk.maxWait=1000
tk.maxIdle=5
tk.minIdle=1
tk.timeBetweenEvictionRunsMillis=30000
tk.minEvictableIdleTimeMillis=600000

#backend DB
bk.maxActive=5
bk.maxWait=1000
bk.maxIdle=5
bk.minIdle=1
bk.timeBetweenEvictionRunsMillis=30000
bk.minEvictableIdleTimeMillis=600000

#board DB
board.maxActive=5
board.maxWait=1000
board.maxIdle=5
board.minIdle=1
board.timeBetweenEvictionRunsMillis=30000
board.minEvictableIdleTimeMillis=600000

#index user DB
indexuser.maxActive=5
indexuser.maxWait=1000
indexuser.maxIdle=5
indexuser.minIdle=1
indexuser.timeBetweenEvictionRunsMillis=30000
indexuser.minEvictableIdleTimeMillis=600000

#message DB
msg.maxActive=5
msg.maxWait=1000
msg.maxIdle=5
msg.minIdle=1
msg.timeBetweenEvictionRunsMillis=30000
msg.minEvictableIdleTimeMillis=600000

#mobile user DB
mobileUser.maxActive=100
mobileUser.maxWait=1000
mobileUser.maxIdle=100
mobileUser.minIdle=5
mobileUser.timeBetweenEvictionRunsMillis=600000
mobileUser.minEvictableIdleTimeMillis=600000

#mobile common DB
mobileCommon.maxActive=100
mobileCommon.maxWait=1000
mobileCommon.maxIdle=100
mobileCommon.minIdle=5
mobileCommon.timeBetweenEvictionRunsMillis=600000
mobileCommon.minEvictableIdleTimeMillis=600000

#bank DB
bank.maxActive=5
bank.maxWait=1000
bank.maxIdle=5
bank.minIdle=1
bank.timeBetweenEvictionRunsMillis=30000
bank.minEvictableIdleTimeMillis=600000

#accurate_recommend DB
recommend.maxActive=5
recommend.maxWait=1000
recommend.maxIdle=5
recommend.minIdle=1
recommend.timeBetweenEvictionRunsMillis=30000
recommend.minEvictableIdleTimeMillis=600000