# If you want Maven to populate this file from its properties, uncomment the following section, remove the other
# sections and remove the <filters> element from pom.xml.
# -----------------------------------------

jdbc.driverClassName=com.mysql.jdbc.Driver

#publish DB
publish.maxActive=5
publish.maxWait=1000
publish.maxIdle=5
publish.minIdle=1
publish.timeBetweenEvictionRunsMillis=30000
publish.minEvictableIdleTimeMillis=600000
publish.jdbc.url=jdbc:mysql://127.0.0.1/publish_center?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
publish.jdbc.username=root
publish.jdbc.password=

